<!DOCTYPE html>
<html>
<head>
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        html, body, ul {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            background-color: #f5f5fb;
        }
        ul {
            list-style:none;
        }
        #menu, #content {
            float: left;
        }
        #menu {
            background-color: #4c4cab;
            width: 200px;
            height: 100%;
        }
        #menu #logo {
            margin-top: 20px;
            color: white;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
        }
        #menu ul {
            margin-top: 40px;
        }
        #menu ul a {
            color: #bbbbe5;
            text-decoration: none;
        } 
        #menu ul li {
            color: #bbbbe5;
            margin-bottom: 10px;
            font-size: 15px;
            padding-left: 30px;
        }
        #content {
            padding-left: 30px;
        }
        h3 {
            width: 800px;
            border-bottom: 1px solid #c8c8cd;
            font-size: 30px;
            margin-bottom: 50px;
        }
        #content .item {
            padding: 15px;
            overflow: auto;
            border: 1px solid #c8c8cd;
            border-radius: 6px;
            margin-bottom: 10px;
            background-color: white;
        }
        #content .name {
            float: left;
        }
        #content .regdate {
            margin-right: 10px;
        }
        #content .regdate,  #content .group{
            float: right;
        }
        #content .items {
            width: 33%;
            box-sizing: border-box;
            float: left;
            padding-left: 10px;
        }
        #content .items-title {
            text-align: center;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id="menu">
        <div id="logo">Todo&Favorite</div>
        <ul>
            <li><a href="{% url 'second:index' %}">Home</a></li>
            <li><a href="{% url 'second:favourite' %}">Favorite</a></li>
            <li><a href="{% url 'second:todo' %}">Todo</a></li>
        </ul>
    </div>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>

todo.html
{% extends 'second/layout.html' %}
{% block title %}
할일
{% endblock %}
{% block content %}
<h3>할일</h3>
<div class="items">
<div class="items-title">할일</div>
{% for data in pendings %}
    <div class="item">
        <div class="name">
            {{ data.name }}
        </div>
        <div class="group">
            {{ data.group }}
        </div>
        <div class="regdate">
            {{ data.reg_date|date:"Y-m-d" }}
        </div>
    </div>
{% endfor %}
</div>
<div class="items">
<div class="items-title">진행중</div>
{% for data in inprogresss %}
    <div class="item">
        <div class="name">
            {{ data.name }}
        </div>
        <div class="group">
            {{ data.group }}
        </div>
        <div class="regdate">
            {{ data.reg_date|date:"Y-m-d" }}
        </div>
    </div>
{% endfor %}
</div>
<div class="items">
<div class="items-title">완료</div>
{% for data in ends %}
    <div class="item">
        <div class="name">
            {{ data.name }}
        </div>
        <div class="group">
            {{ data.group }}
        </div>
        <div class="regdate">
            {{ data.reg_date|date:"Y-m-d" }}
        </div>
    </div>
{% endfor %}
</div>
{% endblock %}

favourite.html
12:33
{% extends 'second/layout.html' %}
{% block title %}
즐겨찾기
{% endblock %}
{% block content %}
<h3>즐겨찾기</h3>
<div>
{% for data in datas %}
    <div class="item">
        <div class="name">
            {{ data.name }}
        </div>
        <div class="group">
            {{ data.group }}
        </div>
        <div class="regdate">
            {{ data.reg_date|date:"Y-m-d" }}
        </div>
    </div>
{% endfor %}
</div>
{% endblock %}